# --- Google Gemini ---
GEMINI_API_KEY="AIzaSyBCTghXl-4xRkTnZQVWH4lsAeoeJFJc9KI"

# --- Twilio for WhatsApp Follow-up ---
TWILIO_SID='AC793a9fb92007fc2e10a245c275f4afd2'
TWILIO_TOKEN='3fcdbdfe6a0e24a018a1b875ccc017e8'
TWILIO_PHONE=whatsapp:'+14155238886'c